# Online_Clothes_Shopping

./: .gitignore  Docker.txt  Dockerfile  EducationApp.sln  df  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1753164066725-0c11f69a51cc38.mjs
src/EducationApp.Application/: EducationApp.Application.csproj
src/EducationApp.Application/Auth/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
src/EducationApp.Application/Common/: EmailConfiguration.cs
src/EducationApp.Application/DIcontainer/: DependencyInjection.cs
src/EducationApp.Application/DTOs/AttendanceDto/: AttendanceCreateDto.cs  AttendanceResponseDto.cs  AttendanceUpdateDto.cs
src/EducationApp.Application/DTOs/GroupDto/: GroupCreatedDto.cs  GroupGetAllResponseDto.cs  GroupResponseDto.cs  GroupUpdateDto.cs
src/EducationApp.Application/DTOs/GroupSubjectDto/: GroupSubjectCreateDto.cs  GroupSubjectResponseDto.cs  GroupSubjectUpdateDto.cs
src/EducationApp.Application/DTOs/PaymentDocumentDto/: PaymentDocumentCreateDto.cs  PaymentDocumentResponseDto.cs  PaymentDocumentUpdateDto.cs
src/EducationApp.Application/DTOs/PaymentDto/: PaymentCreateDto.cs  PaymentDocumentDto.cs  PaymentResponseDto.cs  PaymentUpdateDto.cs
src/EducationApp.Application/DTOs/RoomDto/: RoomCreateDto.cs  RoomResponseDto.cs  RoomUpdateDto.cs
src/EducationApp.Application/DTOs/ScheduleSlotDto/: ScheduleSlotCreateDto.cs  ScheduleSlotResponseDto.cs  ScheduleSlotUpdateDto.cs
src/EducationApp.Application/DTOs/StaffDto/: StaffCreateDto.cs  StaffGetAllResponseDto.cs  StaffResponseDto.cs  StaffUpdateDto.cs
src/EducationApp.Application/DTOs/StaffSubjectDto/: StaffSubjectCreateDto.cs  StaffSubjectResponseDto.cs  StaffSubjectUpdateDto.cs
src/EducationApp.Application/DTOs/UserDto/: UserCreateDto.cs  (+3 more)
src/EducationApp.Application/Entities/: Permission.cs  RolePermission.cs
src/EducationApp.Application/ErrorLogs/: LogException.cs
src/EducationApp.Application/Helpers/: AuthExtensions.cs  FileStorage.cs
src/EducationApp.Application/MappingProfiles/: AttendanceProfile.cs  GroupProfile.cs  GroupSubjectProfile.cs  MappingProfile.cs  PaymentDocumentProfile.cs  PaymentProfile.cs  RoomProfile.cs  StaffProfile.cs  StaffSubjectProfile.cs  StudentProfile.cs  SubjectProfile.cs  UserProfile.cs
src/EducationApp.Application/Middleware/: GlobalException.cs
src/EducationApp.Application/Models/: ApiResult.cs
src/EducationApp.Application/Repositories/: ExampleRrepository.cs  FileRepository.cs  GroupRepository.cs  GroupRoomRepository.cs  GroupSubjectRepository.cs  IStaffRepositorys.cs  PaymentRepository.cs  PaymentRrepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoomRepository.cs  StaffRepository.cs  StaffSubjectRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/EducationApp.Application/Responses/: ApiResult.cs
src/EducationApp.Application/Service/: GroupService.cs  GroupSubjectService.cs  PaymentService.cs  RoomService.cs  StaffService.cs  StaffSubjectService.cs  StudentService.cs  SubjectService.cs  UserService.cs
src/EducationApp.Application/Services/: AuthService.cs  FileName.cs  FileStorageService.cs  PermissionService.cs  RoleService.cs  UserRoleService.cs
src/EducationApp.Application/Settings/: MinioSettings.cs
src/EducationApp.DataAccess/: EducationApp.DataAccess.csproj
src/EducationApp.DataAccess/Database/: EduDbContext.cs
src/EducationApp.DataAccess/DependencyInjection/: DependencyInjection.cs
src/EducationApp.DataAccess/Migrations/: 20250629150307_InitialMigration.Designer.cs  20250629150307_InitialMigration.cs  20250629201045_test_Migration.Designer.cs  20250629201045_test_Migration.cs  20250701160007_FatalInit.Designer.cs  20250701160007_FatalInit.cs  20250702211406_InitalCreating.Designer.cs  20250702211406_InitalCreating.cs  20250703061117_inital.Designer.cs  20250703061117_inital.cs  20250704171507_ErrorFailed.Designer.cs  20250704171507_ErrorFailed.cs  20250706223609_FirstMigrationS.Designer.cs  20250706223609_FirstMigrationS.cs  20250707155350_AddJWtOptions.Designer.cs  20250707155350_AddJWtOptions.cs  20250708114557_AddJwtOptions2.Designer.cs  20250708114557_AddJwtOptions2.cs  20250708135558_NewVersion.Designer.cs  20250708135558_NewVersion.cs  20250709201642_NewAnatation.Designer.cs  20250709201642_NewAnatation.cs  20250709201818_NewAnatatasdfa.Designer.cs  20250709201818_NewAnatatasdfa.cs  20250709201834_NewAnatatasadsfs.Designer.cs  20250709201834_NewAnatatasadsfs.cs  20250709225527_alksdfj.Designer.cs  20250709225527_alksdfj.cs  20250710091426_Database-check.Designer.cs  20250710091426_Database-check.cs  20250710092806_RefreshTokenBugFix.Designer.cs  20250710092806_RefreshTokenBugFix.cs  20250710112153_DeploymentAuth.Designer.cs  20250710112153_DeploymentAuth.cs  20250711224251_InitialMigration.Designer.cs  20250711224251_InitialMigration.cs  20250712143210_InitialMigration.Designer.cs  20250712143210_InitialMigration.cs  20250712155209_Initial.Designer.cs  20250712155209_Initial.cs  (+31 more)
(+243 files in other folders)
