<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>


	
	

  <ItemGroup>
    <ProjectReference Include="..\EducationApp.DataAccess\EducationApp.DataAccess.csproj" />
  </ItemGroup>


	
	

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Repositories\PaymentDocumentRepository\" />
    <Folder Include="Repositories\StaffRepository\" />
    <Folder Include="Repositories\RolePermissionRepository\" />
    <Folder Include="Service\AttendanceServices\" />
    <Folder Include="Service\StaffSubjectServices\" />
    <Folder Include="Service\RoomServices\" />
    <Folder Include="Service\PaymentServices\" />
  </ItemGroup>

</Project>
